--- 
- hosts: localhost
  become: true  
  
  tasks:
   - name: Change password for user test.
     user: 
      name: testing1
      update_password: always
      password: $6$jM3c3dUB$kZvlI.awJ4/8eTLglCG0kbFGo1DvB8h.L8l.b2r.sTbly6hsaViAt8dCF2wE3bfsxj.zjlcPOhD.5/vhGzPrR1
    
